{
  "scripts": {
    "dev": "npm run eleventy -- --serve ",
    "eleventy": "eleventy --input=./src",
    "css": "postcss -c postcss.config.js -o src/assets/index.css src/assets/**/*.pcss",
    "dev:css": "npm run css -- -w",
    "build:css": "NODE_ENV=production npm run css",
    "build": "rm -rf _site && npm run build:css && npm run eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@egoist/md-colors": "^1.2.2",
    "autoprefixer": "^10.4.5",
    "dayjs": "^1.11.1",
    "eleventy-plugin-seo": "^0.5.2",
    "markdown-it-anchor": "^8.6.2",
    "markdown-it-table-of-contents": "^0.6.0",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "postcss-preset-env": "^7.4.3",
    "tailwindcss": "^3.0.24"
  }
}
