{
  "scripts": {
    "dev": "npm run eleventy -- --serve ",
    "eleventy": "eleventy --input=./src",
    "css": "postcss -c postcss.config.js -o src/assets/index.css src/assets/**/*.pcss",
    "dev:css": "npm run css -- -w",
    "build:css": "NODE_ENV=production npm run css",
    "build": "rm -rf _site && npm run build:css && npm run eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1"
  },
  "dependencies": {
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.1",
    "@egoist/md-colors": "^1.2.2",
    "autoprefixer": "^10.2.5",
    "dayjs": "^1.8.34",
    "eleventy-plugin-seo": "^0.5.1",
    "markdown-it-anchor": "^7.1.0",
    "markdown-it-table-of-contents": "^0.5.2",
    "postcss": "^8.3.11",
    "postcss-cli": "^9.0.2",
    "postcss-preset-env": "^7.0.0",
    "tailwindcss": "^2.2.19"
  }
}
